<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Система комментариев на JavaScript и PHP (AJAX, JSON)</title>
</head>

<body>




  <div class="comments" data-thread="resource-1">



    <form name="comment-form" action="" method="POST">
      Comments: <textarea rows="10" cols="30" name="comment-text"></textarea>
      <br>
      Name: <input type="text" name="comment-name">
      <input type="submit" value="Отправить">
    </form>


  </div>



  <script src="js/comments.js"></script>
</body>

</html>
